apiVersion: v1
kind: Service
metadata:
  labels:
    app: easytravel-k8s
    type: frontend
  name: easytravel-frontend
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
    nodePort: 30088
  type: NodePort
  selector:
    app: easytravel-k8s
    type: frontend-pod